# software_caso_clinico

./: README.md
citas-gestion/: pom.xml
citas-gestion/src/main/java/com/software/gestion/citas/clinica/citas_gestion/: CitasGestionApplication.java
citas-gestion/src/main/java/com/software/gestion/citas/clinica/citas_gestion/controller/: CitaController.java  DoctorController.java  PacienteController.java
citas-gestion/src/main/java/com/software/gestion/citas/clinica/citas_gestion/dto/: CrearCitaRequest.java  MensajeResponse.java
citas-gestion/src/main/java/com/software/gestion/citas/clinica/citas_gestion/model/: Administrador.java  Cita.java  Doctor.java  EstadoCita.java  Paciente.java  Usuario.java
citas-gestion/src/main/java/com/software/gestion/citas/clinica/citas_gestion/repository/: CitaRepository.java  DoctorRepository.java  PacienteRepository.java
citas-gestion/src/main/java/com/software/gestion/citas/clinica/citas_gestion/service/: DoctorService.java  PacienteService.java  ServicioCitas.java
citas-gestion/src/main/resources/: application.properties  data.sql  schema.sql
citas-gestion/src/test/java/com/software/gestion/citas/clinica/citas_gestion/: CitasGestionApplicationTests.java
